<!DOCTYPE html>
<html>
<head>
	<title>Javascript Practice</title>
</head>
<body>
	<script>
		
	var	cars=[

		
		{
			'name':'Cultus',
			'model':'2005',
			'price':500000,
			'color':'blue',
			'comments': [
			{"This was awsome", "approved":true},
			{"This was bad", "approved":false},
			{"This was excellent", "approved":true}
			]
		}

		{
			'name':'mehran',
			'model':'2009',
			'price':800000,
			'color':'white',
			'comments': [
			{"This was awsome", "approved":true},
			{"This was bad", "approved":false},
			{"This was excellent", "approved":true}
			]
		}

		{
			'name':'khyber',
			'model':'2004',
			'price':300000,
			'color':'brown',
			'comments': [
			{"This was awsome", "approved":true},
			{"This was bad", "approved":false},
			{"This was excellent", "approved":true}
			]
		}

		{
			'name':'CIVIC',
			'model':'2010',
			'price':900000,
			'color':'grey',
			'comments': [
			{"This was awsome", "approved":true},
			{"This was bad", "approved":false},
			{"This was excellent", "approved":true}
			]
		}




		]		
		console.log(cars[0])








	</script>

</body>
</html>